BaseURL=https://groceryapp.uniqassosiates.com/admin/login
Username = admin
Password = admin
InvalidPassword	= fdsfdsf
InvalidUsername	=	dfgf
LoginPageURL = https://groceryapp.uniqassosiates.com/admin/login
HomePageURL = https://groceryapp.uniqassosiates.com/admin
ManagePagesURL = https://groceryapp.uniqassosiates.com/admin/list-page
AdminUsersPageURL	= https://groceryapp.uniqassosiates.com/admin/list-admin
ManagePagesIconBgColor = rgba(233, 30, 99, 1)
NewButtonBgColor = rgba(220, 53, 69, 1)
PasswordFieldType = password
PlaceHolderTextOfTitle = Title
ProductTitleToSearch = alf
ProductCategoryToSearch = Grocery & Staples
ExpenseCategoryToAdd =Expense1
ExpenseCategoryToDelete =Expense1