BaseURL=https://groceryapp.uniqassosiates.com/admin/login
Browser1=chrome
Browser2=edge
Browser3=firefox
Username = admin
Password = admin
InvalidPassword	= fdsfdsf
InvalidUsername	=	dfgf
LoginPageURL = https://groceryapp.uniqassosiates.com/admin/login
HomePageURL = https://groceryapp.uniqassosiates.com/admin
ManagePagesURL = https://groceryapp.uniqassosiates.com/admin/list-page
AdminUsersPageURL	= https://groceryapp.uniqassosiates.com/admin/list-admin
ManagePagesIconBgColor = rgba(233, 30, 99, 1)
NewButtonBgColor = rgba(220, 53, 69, 1)
PasswordFieldType = password
PlaceHolderTextOfTitle = Title
ProductTitleToSearch = alf
ProductCategoryToSearch =Grocery & Staples
ExpenseCategoryToAdd =Expense1
ExpenseCategoryToDelete =Expense1
ManageUsersPageTitleFontsize =500
Username_To_Delete =uname52
PageName_To_Update =TestPage123
NewPageName=TestPage124
NewPageTitle=TestPage124
User_To_showpassword =Lincy Lal
ProductCode_ToSearch=1221
sliderImage=002.jpg
sliderLink=	https://groceryapp.uniqassosiates.com/admin/list-slider
sliderEditIcon_BgColor=rgba(0, 123, 255, 1)
userToChangeStatus=Lincy Lal
